<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="jquery.js"></script>

<style type="text/css">
.parent{
	position:relative;
	width:1000px;
	margin:0 auto;
	padding:20px 5px 20px 5px;
	border:3px solid #333;
	border-right:0;
	border-left:0;
	/*height:600px;
	overflow-y:scroll;*/
}
.child{
	position:relative;
	display:block;
	float:left;
	width:24%;
	height:120px;
	padding:1%;
	padding-bottom:3%;
	margin-right:3%;
	margin-left:3%;
	margin-bottom:4%;
	margin-top:4%;
	border:3px solid #333;
}
.wrap{
	width:100%;
	display:block;
	position:relative;
	height:100%;
}
.childhead{
	position:relative;
	background:white;
	padding:5px;
	font-family:Arial, Helvetica, sans-serif;
	left:5px;
	top:-20px;
}
.childcont{
	width:100%;
	height:100%;
	position:relative;
	border:1px solid;
}

.clear{
	clear:both;
}
</style>
<title>Untitled Document</title>
</head>
<body>
<button type="button" onclick="createchild('Ece 408') " > Add </button>
<div class="parent" >
<div class="wrap">
<div class="child">
	<span class="childhead"> Ece 408 </span>
    <div class="childcont">
 
</div>

</div>
</div>
<div class="clear"></div>

</div>


</body>
<script type="text/javascript">
</script>
</html>